Tnnunn Tnnsuuiu. 433

'i'v'i uxxvu.) in 3-3 l'uon ux. vm. 3. Item
fund.- Calidianum. Epicandrianum. Lospist-um.
Valerianum. cum. nnn. (Lege, Cumallia. id
est, camulianum, ut infui.) p. p. dimid. 83
ἓιῐῐ. pag. Anuli nugs. Vfirtio ngote &. Smaelio.
333. -- .. mauu-uz:
13333333.(133313333303331333. p.. . dimid.

& 1111. a . s. s. ad .f. Volumnio. Cre cente. &.

fundo. dicium. &. Berullianum. in. Placenuino.

pa .Herculnnio. ad. f. M. Minicio. quem. pto·
fe us. est. duab. summis. 3-3 ffiffoccxxc. in

3-3 ᾖ. Item fund. Polionianum. in Piae. pag.
Farraticano. ad f. L. Delio. Publicio. Stephano.
3333333333333· ¹³⁶¹<

dimid. qui sunt. iu Veleiate pag. Florum.. aldpf.

Q. Baebio. AEbutio..Pudente. &. pop. quos. duab. ‘

s.
N

omneisfftofeffusust. 33 ’3ῑῇΙῖ in. 3-3 1v Ι) xxxfl.

erus profeffus esi prndio rustica 3-3
ι’)ῐόςΤιιι. nccc. uxxv1111‚GalIicae moneta
‚librarum 163,710. Accepit 3-3 ἰῑνῖιῠςςοι, ι
Gallica monetoe lidron 13,198.)

18. 1.. Annius. Rufinus. nomine. fluo-31. ·C.'
'Anni Veri. frat. profeffus; 33. praed. rustica.
-dedudin vedigoli. &. quod. Pomponius. Bassus.
obligavit. 3-3 ffi ᾖιῖι cx. n. Acci ere. debent.
3-3 iffi. nccccu. &. obligate. fdndos. Solia„
numum. communionibus. qui. est. in Veleiate.
, ag. Bagiennio. ad f. Naevis. (Lege, Naeviis)
fiirmo. δι. Memore. &..pop. quem. professus. 33.
3-3 [iffi in 3-3 fi. item. fund. Bivelium
num communionib. pag. 3. s. ad f. Antonio.

Ι Prisco. &. pop. quem. ptof. est. 3-3 ῖῐῑίιῖ. cu.
n. in 3-3 ii. Item. fund. Spenellam cum. com-
munenibus. qui. est in Veleiatu pag. Domitio

ad 3313. Antonio. Prisco u Licinio Cupitum

 

